@layout('layouts.app')


@section('content')


<section id="about-us">
   

 <div class="container">

      <div class="skill-wrap clearfix">
        <div class="center wow fadeInDown">
        <br>
       <br>
          <h2>Which Job-Profile best suits <span>You??</span></h2>
          <p class="lead"></p>

          <p>yrawojannrajbhbwnnqklkfldlkg;kskf</p>
        </div>

        
      <div class="container text-center text-center">
            <form action = "/posts/jobprofile" method="POST" >
            <div class="form-horizontal" role="form">
              <center></center>

               
			    
                <div class="form-group">
                    <label for="os" class="col-sm-3 control-label">Operating System</label>
                    <div class="col-sm-4">
                        <input type="Number" min="0" max="100" name="os" placeholder="Operating System %" class="form-control" autofocus required>
                       
                    </div>
                </div>

                <div class="form-group">
                    <label for="aoa" class="col-sm-3 control-label">Analysis of Algorithm</label>
                    <div class="col-sm-4">
                        <input type="Number" min="0" max="100" name="aoa" placeholder="Analysis of Algorithm %" class="form-control" autofocus required>
                       
                    </div>
                </div>

                <div class="form-group">
                    <label for="pc" class="col-sm-3 control-label">Programming Concept</label>
                    <div class="col-sm-4">
                        <input type="Number" min="0" max="100" name="pc" placeholder="Avg of Java and Python %" class="form-control" autofocus required>
                       
                    </div>
                </div>

                <div class="form-group">
                    <label for="se" class="col-sm-3 control-label">Software Engineering</label>
                    <div class="col-sm-4">
                        <input type="Number" min="0" max="100" name="se" placeholder="Software Engineering %" class="form-control" autofocus required>
                       
                    </div>
                </div>

                <div class="form-group">
                    <label for="cn" class="col-sm-3 control-label">Computer Network</label>
                    <div class="col-sm-4">
                        <input type="Number" min="0" max="100" name="cn" placeholder="Computer Network %" class="form-control" autofocus required>
                       
                    </div>
                </div>

                <div class="form-group">
                    <label for="ma" class="col-sm-3 control-label">Applied Mathematics</label>
                    <div class="col-sm-4">
                        <input type="Number" min="0" max="100" name="ma" placeholder="Avg % of M1, M2, M3 and M4" class="form-control" autofocus required>
                       
                    </div>
                </div>

                <div class="form-group">
                    <label for="cs" class="col-sm-3 control-label">Computer Security</label>
                    <div class="col-sm-4">
                        <input type="Number" min="0" max="100" name="cs" placeholder="Computer Security %" class="form-control" autofocus required>
                       
                    </div>
                </div>

               

                 <div class="form-group">
                    <label for="hac" class="col-sm-3 control-label">Hackathons attended</label>
                    <div class="col-sm-4">
                        <input type="Number" min="0" max="10" name="hac" placeholder="No. of Hackathons attended" class="form-control" autofocus required>
                       
                    </div>
                </div>


                
                 <div class="form-group">
                    <label for="type" class="col-sm-3 control-label">Interest</label>
                    <div class="col-sm-4">
                        <select name="select"  class="form-control">
                            <option>Analyst</option>
                            <option>Management</option>
                            <option>Hadoop</option>
                            <option>Web Development</option>
                            <option>Testing</option>
                            <option>Security</option>
                            <option>Networks</option>
                            <option>Hacking</option>
                            <option>System Developer</option>
                            <option>Software Engineer</option>
                            <option>Data Engineer</option>
                            <option>Cloud Computing</option>
                            <option>Programming</option>
                            
                        </select>
                    </div>
                </div> 

                

                     <div class="form-group">
                    <label class="control-label col-sm-3">Certifications</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-">

                                <label class="radio-inline">
                                    <input type="checkbox" name="cert" value="Full Stack">Full Stack
                                </label>
                                
                                <label class="radio-inline">
                                    <input type="checkbox" name="cert" value="Python">Python
                                </label>
                                  
                                 <label class="radio-inline">
                                    <input type="checkbox" name="cert" value="Shell Programming">Shell Programming
                                </label>

                                 <label class="radio-inline">
                                    <input type="checkbox" name="cert" value="Machine Learning">Machine Learning
                                </label>
								
                               <label class="radio-inline">
                                    <input type="checkbox" name="cert" value="Information Security">Information Security
                                </label>

                                <label class="radio-inline">
                                    <input type="checkbox" name="cert" value="App Development">App Development
                                </label>
                                
                                <label class="radio-inline">
                                    <input type="checkbox" name="cert" value="Hadoop">Hadoop
                                </label> 

                            </div>
                            </div> 
                        </div>
                    </div>


                 <div class="form-group">
                    <label class="control-label col-sm-3">Personality</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="radio-inline">
                                    <input type="radio" name="personality" value="introvert">Introvert
                                </label>
								<label class="radio-inline">
                                    <input type="radio" name="personality" value="Extrovert">Extrovert
                                </label>
                            </div>
                           
                            </div>    
                        </div>
                    </div>


                <!-- /.form-group -->
                <div class="form-group">
                    <label class="control-label col-sm-3">Management</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="radio-inline">
                                    <input type="radio" name="management" value="Yes">Yes
                                </label>
								<label class="radio-inline">
                                    <input type="radio" name="management" value="No">No
                                </label>
                            </div>
                           
                            </div>    
                        </div>
                    </div>


                 <div class="form-group">
                    <label class="control-label col-sm-3">Leadership</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="radio-inline">
                                    <input type="radio" name="leadership" value="Yes">Yes
                                </label>
								<label class="radio-inline">
                                    <input type="radio" name="leadership" value="No">No
                                </label>
                            </div>
                           
                            </div>    
                        </div>
                    </div>

                  <div class="form-group">
                    <label class="control-label col-sm-3">Team</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="radio-inline">
                                    <input type="radio" name="team" value="Yes">Yes
                                </label>
								<label class="radio-inline">
                                    <input type="radio" name="team" value="No">No
                                </label>
                            </div>
                           
                            </div>    
                        </div>
                    </div>

              

                    <div class="form-group">
                    <label class="control-label col-sm-3">Self Ability</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="radio-inline">
                                    <input type="radio" name="selfability" value="Yes">Yes
                                </label>
								<label class="radio-inline">
                                    <input type="radio" name="selfability" value="No">No
                                </label>
                            </div>
                           
                            </div>    
                        </div>
                    </div>

                    

                     <div class="form-group">
                    <label class="control-label col-sm-3">Technical</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="radio-inline">
                                    <input type="radio" name="technical" value="Yes">Yes
                                </label>
								<label class="radio-inline">
                                    <input type="radio" name="technical" value="No">No
                                </label>
                            </div>
                           
                            </div>    
                        </div>
                
                




                    <div class="form-group">
                    <div class="col-md-2 col-sm-offset-3">
                        <button type="submit" class="btn btn-info">Submit</button>
                    </div>
                </div>



{{prediction_text}}
                   </div>
            </form> <!-- /form -->
        </div> <!-- ./container -->
		
 </div>
</div>

</section>

      


      

@endsection