@layout('layouts.app')


@section('content')


<section id="about-us">
   

 <div class="container">

      <div class="skill-wrap clearfix">
        <div class="center wow fadeInDown">
        <br>
       <br>
          <h2>Which Job-Profile best suits <span>You??</span></h2>
          <p class="lead"></p>

        </div>

        
    
      <div class="container text-center text-center">
           <form action="/posts/jobprofile" method="POST">
            <div class="form-horizontal" role="form">
              <center></center>



                <div class="form-group">
                    <label for="os" class="col-sm-3 control-label">Operating System</label>
                    <div class="col-sm-4">
                        <input type="Number" min="0" max="100" name="os" placeholder="Operating System %" class="form-control" autofocus required>

                    </div>
                </div>

                <div class="form-group">
                    <label for="aoa" class="col-sm-3 control-label">Analysis of Algorithm</label>
                    <div class="col-sm-4">
                        <input type="Number" min="0" max="100" name="aoa" placeholder="Analysis of Algorithm %" class="form-control" autofocus required>

                    </div>
                </div>

                <div class="form-group">
                    <label for="pc" class="col-sm-3 control-label">Programming Concept</label>
                    <div class="col-sm-4">
                        <input type="Number" min="0" max="100" name="pc" placeholder="Avg of Java and Python %" class="form-control" autofocus required>

                    </div>
                </div>

                <div class="form-group">
                    <label for="se" class="col-sm-3 control-label">Software Engineering</label>
                    <div class="col-sm-4">
                        <input type="Number" min="0" max="100" name="se" placeholder="Software Engineering %" class="form-control" autofocus required>

                    </div>
                </div>

                <div class="form-group">
                    <label for="cn" class="col-sm-3 control-label">Computer Network</label>
                    <div class="col-sm-4">
                        <input type="Number" min="0" max="100" name="cn" placeholder="Computer Network %" class="form-control" autofocus required>

                    </div>
                </div>

                <div class="form-group">
                    <label for="ma" class="col-sm-3 control-label">Applied Mathematics</label>
                    <div class="col-sm-4">
                        <input type="Number" min="0" max="100" name="ma" placeholder="Avg % of M1, M2, M3 and M4" class="form-control" autofocus required>

                    </div>
                </div>

                <div class="form-group">
                    <label for="cs" class="col-sm-3 control-label">Computer Security</label>
                    <div class="col-sm-4">
                        <input type="Number" min="0" max="100" name="cs" placeholder="Computer Security %" class="form-control" autofocus required>

                    </div>
                </div>



                 <div class="form-group">
                    <label for="hac" class="col-sm-3 control-label">Hackathons attended</label>
                    <div class="col-sm-4">
                        <input type="Number" min="0" max="10" name="hac" placeholder="No. of Hackathons attended" class="form-control" autofocus required>

                    </div>
                </div>



                 <div class="form-group">
                    <label for="type" class="col-sm-3 control-label">Interest</label>
                    <div class="col-sm-4">
                        <select name="interest"  class="form-control">
                            <option value ='analyst'>Analyst</option>
                            <option value = 'management'>Management</option>
                            <option value = 'hadoop'>Hadoop</option>
                            <option value = 'web'>Web Development</option>
                            <option value = 'testing'>Testing</option>
                            <option value = 'security'>Security</option>
                            <option value = 'networks'>Networks</option>
                            <option value = 'hacking'>Hacking</option>
                            <option value = 'system'>System Developer</option>
                            <option value = 'software'>Software Engineer</option>
                            <option value = 'data'>Data Engineer</option>
                            <option value = 'cloud'>Cloud Computing</option>
                            <option value = 'programming'>Programming</option>

                        </select>
                    </div>
                </div>


                <div class="form-group">
                    <label for="type" class="col-sm-3 control-label">Topmost Certification</label>
                    <div class="col-sm-4">
                        <select name="cert"  class="form-control">
                            <option id="full" value="full">Full Stack</option>
                            <option id="python" value="python">Python</option>
                            <option id="shell" value="shell">Shell Programming</option>
                            <option id="machine" value="machine">Machine Learning</option>
                            <option id="security" value="security">Information Security</option>
                            <option id="app" value="app">App Development</option>
                            <option id="hadoop" value="hadoop">Hadoop</option>
                        </select>
                    </div>
                </div>



                     <!-- <div class="form-group">
                    <label class="control-label col-sm-3">Certifications</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-">

                                <label class="radio-inline">
                                    <input type="checkbox" name="cert" id="full" value="full">Full Stack
                                </label>

                                <label class="radio-inline">
                                    <input type="checkbox" name="cert" id="python" value="python">Python
                                </label>

                                 <label class="radio-inline">
                                    <input type="checkbox" name="cert" id="shell" value="shell">Shell Programming
                                </label>

                                 <label class="radio-inline">
                                    <input type="checkbox" name="cert" id="machine" value="machine">Machine Learning
                                </label>

                               <label class="radio-inline">
                                    <input type="checkbox" name="cert" id="security" value="security">Information Security
                                </label>

                                <label class="radio-inline">
                                    <input type="checkbox" name="cert" id="app" value="app">App Development
                                </label>

                                <label class="radio-inline">
                                    <input type="checkbox" name="cert" id="hadoop" value="hadoop">Hadoop
                                </label>

                            </div>
                            </div>
                        </div>
                    </div> -->


                 <div class="form-group">
                    <label class="control-label col-sm-3">Personality</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="radio-inline">
                                    <input type="radio" name="personality" id="introvert" value="introvert">Introvert
                                </label>
								<label class="radio-inline">
                                    <input type="radio" name="personality" id="extrovert" value="extrovert">Extrovert
                                </label>
                            </div>

                            </div>
                        </div>
                    </div>


                <!-- /.form-group -->
                <div class="form-group">
                    <label class="control-label col-sm-3">Management or Technical</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="radio-inline">
                                    <input type="radio" name="mantech" id="man" value="man">Management
                                </label>
								<label class="radio-inline">
                                    <input type="radio" name="mantech" id="tech" value="tech">Technical
                                </label>
                            </div>

                        </div>
                    </div>
                </div>


                 <div class="form-group">
                    <label class="control-label col-sm-3">Leadership</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="radio-inline">
                                    <input type="radio" name="leadership" id="yesl" value="yesl">Yes
                                </label>
								<label class="radio-inline">
                                    <input type="radio" name="leadership" id="nol" value="nol">No
                                </label>
                            </div>

                            </div>
                        </div>
                    </div>

                  <div class="form-group">
                    <label class="control-label col-sm-3">Team</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="radio-inline">
                                    <input type="radio" name="team" id="yest" value="yest">Yes
                                </label>
								<label class="radio-inline">
                                    <input type="radio" name="team" id="not" value="not">No
                                </label>
                            </div>

                            </div>
                        </div>
                    </div>



                    <div class="form-group">
                    <label class="control-label col-sm-3">Self Ability</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="radio-inline">
                                    <input type="radio" name="selfab" id="yess" value="yess">Yes
                                </label>
								<label class="radio-inline">
                                    <input type="radio" name="selfab" id="nos" value="nos">No
                                </label>
                            </div>

                            </div>
                        </div>
                    </div>




                <div class="form-group">
                    <div class="col-md-2 col-sm-offset-3">
                        <button type="submit" class="btn btn-info">Predict</button>
                    </div>
                </div>

                    <br>
                    <br>

                        {{prediction_text}}


<br>

                   </div>
            </form> 
        </div> <!-- ./container -->
		
 </div>
</div>

</section>

      


      

@endsection